# eGovMD-MSignHelperDotNet

./: .gitignore  README.md
docs/: CHANGELOG.md  branch-guide.md  usage.md
src/: .editorconfig  RzR.Shared.eGovMD.sln  RzR.Shared.eGovMD.sln.DotSettings
src/MSignHelperDotNet/: .editorconfig  DependencyInjection.cs  MSignHelperDotNet.csproj
src/MSignHelperDotNet/Abstractions/: IMSignService.cs
src/MSignHelperDotNet/App_Data/: MSign.svc
src/MSignHelperDotNet/Configurations/: CertificateConverter.cs  CertificateLoader.cs
src/MSignHelperDotNet/Configurations/Clients/: MSignClientInternal.cs
src/MSignHelperDotNet/Configurations/Options/: MSignPostConfigureOptions.cs  MSignPostConfigureOptionsNetFramework.cs
src/MSignHelperDotNet/Constants/: DbLengthConstrains.cs  RemoteMSignConstants.cs
src/MSignHelperDotNet/Entities/: SignRequest.cs
src/MSignHelperDotNet/Enums/: ReceiveResponseType.cs  SignProcedureType.cs
src/MSignHelperDotNet/Extensions/: TExtensions.cs
src/MSignHelperDotNet/Helpers/: MSignRequestDataHelper.cs  UserInternetProtocolHelper.cs
src/MSignHelperDotNet/Models/: PingResponse.cs  RemoteMSignOptions.cs
src/MSignHelperDotNet/Models/InputRequests/BuildSignRedirectPage/: BuildSignRedirectPageModel.cs
src/MSignHelperDotNet/Models/InputRequests/Internal/: GenerateSignRequestDataModel.cs
src/MSignHelperDotNet/Models/InputRequests/SignUnSignDocument/: RemoteSignModel.cs  SignContentModel.cs
src/MSignHelperDotNet/Models/InputRequests/VerifyDocumentSignature/: VerifyDocumentSignatureContent.cs  VerifyDocumentSignatureModel.cs
src/MSignHelperDotNet/Models/Result/BuildSignRedirectPage/: BuildSignRedirectPageResultModel.cs
src/MSignHelperDotNet/Models/Result/CheckDocumentSignStatus/: CheckDocumentSignStatusResultModel.cs
src/MSignHelperDotNet/Models/Result/Internal/: SignContentResultModel.cs
src/MSignHelperDotNet/Models/Result/SignUnSignDocument/: SignUnSignDocumentResultModel.cs
src/MSignHelperDotNet/Models/Result/VerifyDocumentSignature/: VerifyDocumentSignatureCertificateModel.cs  VerifyDocumentSignatureResultModel.cs
src/MSignHelperDotNet/Services/: MSignService.cs
src/shared/: GeneralAssemblyInfo.cs
src/tests/SignWebCoreApp/: DependencyInjection.cs  Program.cs  SignWebCoreApp.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/tests/SignWebCoreApp/Abstractions/: IAppContext.cs
src/tests/SignWebCoreApp/Migrations/: 20230119175237_InitialCreate.Designer.cs  20230119175237_InitialCreate.cs  20230119180136_Add_SignRequestStore.Designer.cs  20230119180136_Add_SignRequestStore.cs  AppContextModelSnapshot.cs
src/tests/SignWebCoreApp/Pages/: AfterSign.cshtml  AfterSign.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  SignDocument.cshtml  SignDocument.cshtml.cs  _ViewImports.cshtml
src/tests/SignWebCoreApp/Pages/Shared/: _Layout.cshtml
src/tests/SignWebCoreApp/Properties/: launchSettings.json
src/tests/SignWebCoreApp/TempData/: AppContext.cs
src/tests/SignWebCoreApp/TempData/Entities/: SignRequestStore.cs
src/tests/SignWebNet45App/: Sign.aspx  Sign.aspx.cs  Sign.aspx.designer.cs  SignWebNet45App.csproj  Signed.aspx  Signed.aspx.cs  Signed.aspx.designer.cs  Web.config  packages.config
src/tests/SignWebNet45App/Properties/: AssemblyInfo.cs
src/tests/SignWebNet45App/TempData/: AppContext.cs  DbInitializer.cs  ModelConfiguration.cs
src/tests/SignWebNet45App/TempData/Entities/: EntityHistory.cs  SignRequestStore.cs
